import has_datasheet
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component UNI_ROYAL_0603WAF4022T5E_package:
    """40.2KΩ (4022) ±1%"""

    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C12447", date="2026-06-24T22:07:46.133293+00:00", checksum="6091f49bff30ca1c42a872aea7794c947f332aa77e2d369b4c98e773f2924c60">

    trait is_atomic_part<manufacturer="UNI-ROYAL", partnumber="0603WAF4022T5E", footprint="R0603.kicad_mod", symbol="0603WAF4022T5E.kicad_sym", model="R0603.STEP">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C12447", manufacturer="UNI-ROYAL", partno="0603WAF4022T5E">
    trait has_designator_prefix<prefix="R">
    trait has_datasheet<datasheet="https://www.lcsc.com/datasheet/lcsc_datasheet_2206010216_UNI-ROYAL-Uniroyal-Elec-0603WAF4022T5E_C12447.pdf">

    # pins
    pin 2
    pin 1
