Panels:
  - Class: rviz_common/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded: ~
      Splitter Ratio: 0.5
    Tree Height: 400
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5

Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Count: 40
      Class: rviz_default_plugins/Grid
      Color: 80; 80; 80
      Enabled: true
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 40
      Reference Frame: <Fixed Frame>
      Value: true

    - Class: rviz_default_plugins/TF
      Enabled: true
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        map:
          odom:
            base_link:
              camera_link: {}
              lidar_link: {}
      Update Interval: 0
      Value: true

    - Class: rviz_default_plugins/RobotModel
      Description Source: Topic
      Description Topic:
        Value: /robot_description
      Enabled: true
      Name: RobotModel
      Value: true

    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 3
        Min Value: 0
      Axis: Z
      Channel Name: intensity
      Class: rviz_default_plugins/PointCloud2
      Color: 0; 255; 200
      Color Transformer: AxisColor
      Enabled: true
      Max Color: 255; 255; 255
      Min Color: 0; 0; 0
      Name: Map Point Cloud
      Position Transformer: XYZ
      Size (Pixels): 2
      Size (m): 0.02
      Style: Points
      Topic:
        Value: /aetherscan/map/point_cloud
        Reliability: Best Effort
      Use Fixed Frame: true
      Value: true

    - Alpha: 0.8
      Autocompute Intensity Bounds: true
      Class: rviz_default_plugins/PointCloud2
      Color: 255; 100; 50
      Color Transformer: FlatColor
      Enabled: true
      Name: LiDAR
      Size (Pixels): 3
      Style: Points
      Topic:
        Value: /aetherscan/lidar
        Reliability: Best Effort
      Value: true

    - Alpha: 1
      Class: rviz_default_plugins/Path
      Color: 0; 255; 255
      Enabled: true
      Head Diameter: 0.1
      Head Length: 0.05
      Length: 0.3
      Line Style: Billboards
      Line Width: 0.03
      Name: Planned Path
      Offset:
        X: 0
        Y: 0
        Z: 0
      Pose Style: None
      Topic:
        Value: /aetherscan/navigation/path
      Value: true

    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: Frontiers
      Topic:
        Value: /aetherscan/exploration/frontiers
      Value: true

    - Class: rviz_default_plugins/Image
      Enabled: true
      Name: Camera
      Topic:
        Value: /aetherscan/camera/image
        Reliability: Best Effort
      Value: true

  Enabled: true
  Global Options:
    Background Color: 30; 30; 35
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/FocusCamera

  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 15
      Focal Point:
        X: 8
        Y: 7.5
        Z: 1.5
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.7
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz_default_plugins)
      Yaw: 0.8
    Saved: ~

Window Geometry:
  Displays:
    collapsed: false
  Height: 900
  Width: 1400
  X: 0
  Y: 0
