"""
AetherScan Power & Sensor Distribution Board (PSDB) — code-defined in atopile.

Now with the real switching ICs + their application circuits:
  • Buck8A  — TI TPS568230 (8 A) → 5 V isolated rail for the Jetson
  • Buck3A  — TI LMR33630 (3 A)  → 5 V rail for the FC + sensors
  • INA226  — battery V/I telemetry over I²C (2 mΩ high-side shunt)

Feedback dividers set Vout = Vref·(1+Rtop/Rbot):
  TPS568230 Vref 0.6 V → 73.2k/10k ≈ 5.00 V ; LMR33630 Vref 1.0 V → 40.2k/10k ≈ 5.02 V.
Design intent / EMC / thermal / failsafe: ../psdb-design.md, ../emi-thermal-failsafe.md.

Run:  ato build   (or from repo: make pcb)
"""

import ElectricPower
import Resistor
import Capacitor
import Inductor

from "parts/Texas_Instruments_TPS568230RJER/Texas_Instruments_TPS568230RJER.ato" import Texas_Instruments_TPS568230RJER_package
from "parts/Texas_Instruments_LMR33630ADDAR/Texas_Instruments_LMR33630ADDAR.ato" import Texas_Instruments_LMR33630ADDAR_package
from "parts/Texas_Instruments_INA226AIDGSR/Texas_Instruments_INA226AIDGSR.ato" import Texas_Instruments_INA226AIDGSR_package


module Buck8A:
    """TI TPS568230, VBAT -> 5 V / 8 A (Jetson rail)."""
    power_in = new ElectricPower
    power_out = new ElectricPower
    ic = new Texas_Instruments_TPS568230RJER_package

    # Power pins
    power_in.hv ~ ic.VIN
    power_in.lv ~ ic.GND
    power_in.lv ~ ic.AGND
    power_in.lv ~ ic.EP
    power_out.lv ~ power_in.lv

    # Input decoupling
    cin = new Capacitor
    cin.capacitance = 22uF +/- 20%
    assert cin.max_voltage >= 35V
    power_in.hv ~ cin.unnamed[0]; cin.unnamed[1] ~ power_in.lv
    cdec = new Capacitor
    cdec.capacitance = 100nF +/- 10%
    assert cdec.max_voltage >= 35V
    power_in.hv ~ cdec.unnamed[0]; cdec.unnamed[1] ~ power_in.lv

    # Enable: resistor divider from VIN (EN abs-max < VBAT, so cannot tie direct).
    # ~10 V turn-on UVLO, comfortably below the 4S in-flight voltage.
    r_en_t = new Resistor
    r_en_b = new Resistor
    r_en_t.resistance = 100kohm +/- 1%
    r_en_b.resistance = 13kohm +/- 1%
    power_in.hv ~ r_en_t.unnamed[0]; r_en_t.unnamed[1] ~ ic.EN
    ic.EN ~ r_en_b.unnamed[0]; r_en_b.unnamed[1] ~ power_in.lv

    # Bootstrap + VCC + soft-start
    cbst = new Capacitor
    cbst.capacitance = 100nF +/- 10%
    ic.SW ~ cbst.unnamed[0]; cbst.unnamed[1] ~ ic.BST
    cvcc = new Capacitor
    cvcc.capacitance = 1uF +/- 20%
    ic.VCC ~ cvcc.unnamed[0]; cvcc.unnamed[1] ~ power_in.lv
    css = new Capacitor
    css.capacitance = 2.2nF +/- 10%
    ic.SS ~ css.unnamed[0]; css.unnamed[1] ~ power_in.lv
    ic.MODE ~ power_in.lv

    # Switch node -> inductor -> output
    l_sw = new Inductor
    l_sw.inductance = 2.2uH +/- 20%
    ic.SW ~ l_sw.unnamed[0]; l_sw.unnamed[1] ~ power_out.hv

    # Output bulk
    cout = new Capacitor
    cout.capacitance = 44uF +/- 20%
    assert cout.max_voltage >= 16V
    power_out.hv ~ cout.unnamed[0]; cout.unnamed[1] ~ power_out.lv

    # Feedback divider: 5 V from Vref 0.6 V
    r_fb_t = new Resistor
    r_fb_b = new Resistor
    r_fb_t.resistance = 73.2kohm +/- 1%
    r_fb_b.resistance = 10kohm +/- 1%
    power_out.hv ~ r_fb_t.unnamed[0]; r_fb_t.unnamed[1] ~ ic.FB
    ic.FB ~ r_fb_b.unnamed[0]; r_fb_b.unnamed[1] ~ power_out.lv


module Buck3A:
    """TI LMR33630, VBAT -> 5 V / 3 A (avionics rail)."""
    power_in = new ElectricPower
    power_out = new ElectricPower
    ic = new Texas_Instruments_LMR33630ADDAR_package

    power_in.hv ~ ic.VIN
    power_in.lv ~ ic.PGND
    power_in.lv ~ ic.EP
    power_out.lv ~ power_in.lv

    ic.EN ~ ic.VIN   # LMR33630 EN tolerates VIN — always-on

    cin = new Capacitor
    cin.capacitance = 22uF +/- 20%
    assert cin.max_voltage >= 35V
    power_in.hv ~ cin.unnamed[0]; cin.unnamed[1] ~ power_in.lv
    cdec = new Capacitor
    cdec.capacitance = 100nF +/- 10%
    assert cdec.max_voltage >= 35V
    power_in.hv ~ cdec.unnamed[0]; cdec.unnamed[1] ~ power_in.lv

    cbst = new Capacitor
    cbst.capacitance = 100nF +/- 10%
    ic.SW ~ cbst.unnamed[0]; cbst.unnamed[1] ~ ic.BOOT
    cvcc = new Capacitor
    cvcc.capacitance = 1uF +/- 20%
    ic.VCC ~ cvcc.unnamed[0]; cvcc.unnamed[1] ~ power_in.lv

    l_sw = new Inductor
    l_sw.inductance = 4.7uH +/- 20%
    ic.SW ~ l_sw.unnamed[0]; l_sw.unnamed[1] ~ power_out.hv

    cout = new Capacitor
    cout.capacitance = 44uF +/- 20%
    assert cout.max_voltage >= 16V
    power_out.hv ~ cout.unnamed[0]; cout.unnamed[1] ~ power_out.lv

    # Feedback: 5 V from Vref 1.0 V
    r_fb_t = new Resistor
    r_fb_b = new Resistor
    r_fb_t.resistance = 40.2kohm +/- 1%
    r_fb_b.resistance = 10kohm +/- 1%
    power_out.hv ~ r_fb_t.unnamed[0]; r_fb_t.unnamed[1] ~ ic.FB
    ic.FB ~ r_fb_b.unnamed[0]; r_fb_b.unnamed[1] ~ power_out.lv


module Psdb:
    """The board: 4S in, two isolated 5 V rails, I²C battery telemetry."""
    vbat = new ElectricPower      # 4S 12.0-16.8 V (PM02 pass-through)
    vbat_sw = new ElectricPower   # downstream of the sense shunt
    v5_comp = new ElectricPower   # 5 V / 8 A -> Jetson Orin Nano
    v5_avi = new ElectricPower    # 5 V / 3 A -> Pixhawk + sensors
    i2c_scl = new ElectricPower   # (reused as a signal carrier)

    vbat.lv ~ vbat_sw.lv

    # Bulk input cap
    cbulk = new Capacitor
    cbulk.capacitance = 470uF +/- 20%
    assert cbulk.max_voltage >= 35V
    vbat.hv ~ cbulk.unnamed[0]; cbulk.unnamed[1] ~ vbat.lv

    # INA226 high-side battery telemetry: 2 mΩ shunt in the VBAT line
    ina = new Texas_Instruments_INA226AIDGSR_package
    rshunt = new Resistor
    rshunt.resistance = 2mohm +/- 1%
    vbat.hv ~ rshunt.unnamed[0]; rshunt.unnamed[1] ~ vbat_sw.hv
    vbat.hv ~ ina.VINpos
    vbat_sw.hv ~ ina.VINneg
    vbat_sw.hv ~ ina.VBUS
    ina.GND ~ vbat.lv
    ina.A0 ~ vbat.lv
    ina.A1 ~ vbat.lv
    # INA226 logic supply from the avionics 5 V rail
    v5_avi.hv ~ ina.VSpos
    cina = new Capacitor
    cina.capacitance = 100nF +/- 10%
    ina.VSpos ~ cina.unnamed[0]; cina.unnamed[1] ~ vbat.lv
    # I²C pull-ups to 5 V
    r_scl = new Resistor
    r_sda = new Resistor
    r_scl.resistance = 4.7kohm +/- 5%
    r_sda.resistance = 4.7kohm +/- 5%
    v5_avi.hv ~ r_scl.unnamed[0]; r_scl.unnamed[1] ~ ina.SCL
    v5_avi.hv ~ r_sda.unnamed[0]; r_sda.unnamed[1] ~ ina.SDA

    # The two rails (fed from the switched/sensed VBAT node)
    buck_comp = new Buck8A
    buck_avi = new Buck3A
    vbat_sw ~ buck_comp.power_in
    buck_comp.power_out ~ v5_comp
    vbat_sw ~ buck_avi.power_in
    buck_avi.power_out ~ v5_avi

    # One unified ground: explicitly bond every ground reference to vbat.lv so the
    # whole board shares a single GND net (and a ground pour can tie it all).
    vbat.lv ~ buck_comp.power_in.lv
    vbat.lv ~ buck_comp.power_out.lv
    vbat.lv ~ buck_avi.power_in.lv
    vbat.lv ~ buck_avi.power_out.lv
    vbat.lv ~ v5_comp.lv
    vbat.lv ~ v5_avi.lv
