import has_datasheet
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component cjiang_FTC252010S4R7MBCA_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C5832360", date="2026-06-24T22:07:44.582919+00:00", checksum="3b30ecdd6760a06a2fc8e2189bd544c2a48455dc2aa31bcefcd8434e4db48628">

    trait is_atomic_part<manufacturer="cjiang ", partnumber="FTC252010S4R7MBCA", footprint="IND-SMD_L2.5-W2.0-VLS252012CX-150M.kicad_mod", symbol="FTC252010S4R7MBCA.kicad_sym", model="IND-SMD_L2.5-W2.0-VLS252012CX-150M.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C5832360", manufacturer="cjiang ", partno="FTC252010S4R7MBCA">
    trait has_designator_prefix<prefix="L">
    trait has_datasheet<datasheet="https://wmsc.lcsc.com/wmsc/upload/file/pdf/v2/lcsc/2306021632_cjiang--Changjiang-Microelectronics-Tech-FTC252010S4R7MBCA_C5832360.pdf">

    # pins
    pin 2
    pin 1
