import has_datasheet
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component UNI_ROYAL_0603WAF2001T5E_package:
    """2KΩ (2001) ±1%"""

    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C22975", date="2026-06-23T14:11:42.708617+00:00", checksum="848b93ebb86f5a8ee18e0f395f8ad103d0856feb131afd38853adeb686f80f27">

    trait is_atomic_part<manufacturer="UNI-ROYAL", partnumber="0603WAF2001T5E", footprint="R0603.kicad_mod", symbol="0603WAF2001T5E.kicad_sym", model="R0603.STEP">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C22975", manufacturer="UNI-ROYAL", partno="0603WAF2001T5E">
    trait has_designator_prefix<prefix="R">
    trait has_datasheet<datasheet="https://www.lcsc.com/datasheet/lcsc_datasheet_2206010116_UNI-ROYAL-Uniroyal-Elec-0603WAF2001T5E_C22975.pdf">

    # pins
    pin 2
    pin 1
