(fp_lib_table
	(version 7)
	(lib
		(name "AISHI_ERJ1HM471G16C36T")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../src/parts/AISHI_ERJ1HM471G16C36T")
		(options "")
		(descr "atopile: part lib: AISHI_ERJ1HM471G16C36T")
	)
	(lib
		(name "FH_0402B222K500NT")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../src/parts/FH_0402B222K500NT")
		(options "")
		(descr "atopile: part lib: FH_0402B222K500NT")
	)
	(lib
		(name "FOJAN_FRC0603F1302TS")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../src/parts/FOJAN_FRC0603F1302TS")
		(options "")
		(descr "atopile: part lib: FOJAN_FRC0603F1302TS")
	)
	(lib
		(name "HRE_CGA0805X5R226M350MT")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../src/parts/HRE_CGA0805X5R226M350MT")
		(options "")
		(descr "atopile: part lib: HRE_CGA0805X5R226M350MT")
	)
	(lib
		(name "Milliohm_HoLLR2512_3W_2mR_1")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../src/parts/Milliohm_HoLLR2512_3W_2mR_1")
		(options "")
		(descr "atopile: part lib: Milliohm_HoLLR2512_3W_2mR_1")
	)
	(lib
		(name "Murata_Electronics_GRM32ER61C476KE15L")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../src/parts/Murata_Electronics_GRM32ER61C476KE15L")
		(options "")
		(descr "atopile: part lib: Murata_Electronics_GRM32ER61C476KE15L")
	)
	(lib
		(name "Samsung_Electro_Mechanics_CL05A105KA5NQNC")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../src/parts/Samsung_Electro_Mechanics_CL05A105KA5NQNC")
		(options "")
		(descr "atopile: part lib: Samsung_Electro_Mechanics_CL05A105KA5NQNC")
	)
	(lib
		(name "Texas_Instruments_INA226AIDGSR")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../src/parts/Texas_Instruments_INA226AIDGSR")
		(options "")
		(descr "atopile: part lib: Texas_Instruments_INA226AIDGSR")
	)
	(lib
		(name "Texas_Instruments_LMR33630ADDAR")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../src/parts/Texas_Instruments_LMR33630ADDAR")
		(options "")
		(descr "atopile: part lib: Texas_Instruments_LMR33630ADDAR")
	)
	(lib
		(name "Texas_Instruments_TPS568230RJER")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../src/parts/Texas_Instruments_TPS568230RJER")
		(options "")
		(descr "atopile: part lib: Texas_Instruments_TPS568230RJER")
	)
	(lib
		(name "UNI_ROYAL_0402WGF1003TCE")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../src/parts/UNI_ROYAL_0402WGF1003TCE")
		(options "")
		(descr "atopile: part lib: UNI_ROYAL_0402WGF1003TCE")
	)
	(lib
		(name "UNI_ROYAL_0402WGF4701TCE")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../src/parts/UNI_ROYAL_0402WGF4701TCE")
		(options "")
		(descr "atopile: part lib: UNI_ROYAL_0402WGF4701TCE")
	)
	(lib
		(name "UNI_ROYAL_0402WGF7322TCE")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../src/parts/UNI_ROYAL_0402WGF7322TCE")
		(options "")
		(descr "atopile: part lib: UNI_ROYAL_0402WGF7322TCE")
	)
	(lib
		(name "UNI_ROYAL_0603WAF1002T5E")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../src/parts/UNI_ROYAL_0603WAF1002T5E")
		(options "")
		(descr "atopile: part lib: UNI_ROYAL_0603WAF1002T5E")
	)
	(lib
		(name "UNI_ROYAL_0603WAF2001T5E")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../src/parts/UNI_ROYAL_0603WAF2001T5E")
		(options "")
		(descr "atopile: part lib: UNI_ROYAL_0603WAF2001T5E")
	)
	(lib
		(name "UNI_ROYAL_0603WAF4022T5E")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../src/parts/UNI_ROYAL_0603WAF4022T5E")
		(options "")
		(descr "atopile: part lib: UNI_ROYAL_0603WAF4022T5E")
	)
	(lib
		(name "YAGEO_CC0603KRX7R9BB104")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../src/parts/YAGEO_CC0603KRX7R9BB104")
		(options "")
		(descr "atopile: part lib: YAGEO_CC0603KRX7R9BB104")
	)
	(lib
		(name "cjiang_FTC252010S4R7MBCA")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../src/parts/cjiang_FTC252010S4R7MBCA")
		(options "")
		(descr "atopile: part lib: cjiang_FTC252010S4R7MBCA")
	)
	(lib
		(name "cjiang_FTC252012S1R0MBCA")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../src/parts/cjiang_FTC252012S1R0MBCA")
		(options "")
		(descr "atopile: part lib: cjiang_FTC252012S1R0MBCA")
	)
	(lib
		(name "cjiang_FTC252012S2R2MBCA")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../src/parts/cjiang_FTC252012S2R2MBCA")
		(options "")
		(descr "atopile: part lib: cjiang_FTC252012S2R2MBCA")
	)
)
