import has_datasheet
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component Texas_Instruments_TPS568230RJER_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C2878938", date="2026-06-24T22:03:01.954077+00:00", checksum="e2a20aa977c1fd05d5aefe4500495bbdb34d451de357fc7169dae44bfdeb6735">

    trait is_atomic_part<manufacturer="Texas Instruments", partnumber="TPS568230RJER", footprint="QFN-20_L3.0-W3.0-P0.45-BL-EP1.0.kicad_mod", symbol="TPS568230RJER_C2878938.kicad_sym", model="QFN-20_L3.0-W3.0-P0.45-BL-EP1.0.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C2878938", manufacturer="Texas Instruments", partno="TPS568230RJER">
    trait has_designator_prefix<prefix="U">
    trait has_datasheet<datasheet="https://wmsc.lcsc.com/wmsc/upload/file/pdf/v2/lcsc/2302220108_Texas-Instruments-TPS568230RJER_C2878938.pdf">

    # pins
    signal AGND ~ pin 13
    signal BST ~ pin 1
    signal EN ~ pin 12
    signal EP ~ pin 21
    signal FB ~ pin 14
    signal GND ~ pin 7
    GND ~ pin 8
    GND ~ pin 18
    signal MODE ~ pin 15
    signal PGOOD ~ pin 9
    signal SS ~ pin 11
    signal SW ~ pin 6
    SW ~ pin 19
    SW ~ pin 20
    signal VCC ~ pin 17
    signal VIN ~ pin 2
    VIN ~ pin 3
    VIN ~ pin 4
    VIN ~ pin 5
